# MetadataFromGeodata

./: NewZealandPackedSmall.gpkg  README.md  TestGeopackage.gpkg  ds_resource.xml  exampleGeo.gpkg  exampleGeoShp.dbf  exampleGeoShp.shp  exampleGeoShpETRS.shp  exampleGeoTable.csv  metadataGeoKurMandatory.xml  metadataGeoKurMandatoryMinimal.xml  metadataMandatoryMinimal.xml  pom.xml  rasterExample.gpkg
config/: codelist_CI_DateTypeCode.xml  codelist_CI_OnLineFunctionCode.xml  codelist_CI_PresentationFormCode.xml  codelist_CI_RoleCode.xml  codelist_CI_TelephoneTypeCode.xml  codelist_DCPList.xml  codelist_DQM_ValueStructure.xml  codelist_DQ_EvaluationMethodTypeCode.xml  codelist_DS_AssociationTypeCode.xml  codelist_DS_InitiativeTypeCode.xml  codelist_MD_CellGeometryCode.xml  codelist_MD_ClassificationCode.xml  codelist_MD_CoverageContentTypeCode.xml  codelist_MD_DatatypeCode.xml  codelist_MD_DimensionNameTypeCode.xml  codelist_MD_GeometricObjectTypeCode.xml  codelist_MD_ImagingConditionCode.xml  codelist_MD_KeywordTypeCode.xml  codelist_MD_MaintenanceFrequencyCode.xml  codelist_MD_MediumFormatCode.xml  codelist_MD_ProgressCode.xml  codelist_MD_ReferenceSystemTypeCode.xml  codelist_MD_RestrictionCode.xml  codelist_MD_ScopeCode.xml  codelist_MD_SpatialRepresentationTypeCode.xml  codelist_MD_TopologyLevelCode.xml  codelist_SV_CouplingType.xml  config_CI_Address.xml  config_CI_Citation.xml  config_CI_Contact.xml  config_CI_Date.xml  config_CI_Individual.xml  config_CI_OnlineResource.xml  config_CI_Organisation.xml  config_CI_Party.xml  config_CI_Responsibility.xml  config_CI_Series.xml  config_CI_Telephone.xml  config_DQM_BasicMeasure.xml  config_DQM_Description.xml  (+126 more)
configISO/: codelist_CI_DateTypeCode.xml  codelist_CI_PresentationFormCode.xml  codelist_CI_TelephoneTypeCode.xml  codelist_DCPList.xml  codelist_DQM_ValueStructure.xml  codelist_DQ_EvaluationMethodTypeCode.xml  codelist_DS_AssociationTypeCode.xml  codelist_MD_CellGeometryCode.xml  codelist_MD_ClassificationCode.xml  codelist_MD_CoverageContentTypeCode.xml  codelist_MD_DatatypeCode.xml  codelist_MD_DimensionNameTypeCode.xml  codelist_MD_GeometricObjectTypeCode.xml  codelist_MD_ImagingConditionCode.xml  codelist_MD_KeywordTypeCode.xml  codelist_MD_MaintenanceFrequencyCode.xml  codelist_MD_ProgressCode.xml  codelist_MD_ReferenceSystemTypeCode.xml  codelist_MD_RestrictionCode.xml  codelist_MD_ScopeCode.xml  codelist_MD_SpatialRepresentationTypeCode.xml  codelist_MD_TopologyLevelCode.xml  codelist_SV_CouplingType.xml  config_A.xml  config_ASpecifiedClasses_DQ.txt  config_ASpecifiedClasses_MD.txt  config_CI_Address.xml  config_CI_Citation.xml  config_CI_Contact.xml  config_CI_Date.xml  config_CI_OnlineResource.xml  config_CI_Organisation.xml  config_CI_Responsibility.xml  config_DQM_Description.xml  config_DQM_Measure.xml  config_DQM_Parameter.xml  config_DQM_SourceReference.xml  config_DQ_AccuracyOfATimeMeasurement.xml  config_DQ_AggregationDerivation.xml  config_DQ_Completeness.xml  (+126 more)
examples/: README.md  exampleGeo.gpkg  exampleGeoETRS.gpkg  exampleGeoPointLine.gpkg  exampleGeoShp.shx  exampleGeoShpETRS.shx  exampleIDCommodity.csv  rasterExample.tif  rasterExampleETRS.tif
examplesAGILE2021/: EurostatMetadata.db  EurostatMetadata.xml  EurostatPreprocessed.csv  GADM36Metadata.db  GADM36Metadata.xml  GADM36wholeMetadata.db  GADM36wholeMetadata.xml  README.md  propertiesMetaAGILE2021.txt  propertiesMetaAGILE2021_Eurostat.txt  propertiesMetaAGILE2021_GADM36.txt  propertiesMetaAGILE2021_GADM36whole.txt  propertiesMetaAGILE2021_MapSPAM.txt  spam2010V2r0_global_Y_WHEA_A.db  spam2010V2r0_global_Y_WHEA_A.xml
examplesMetadata/: exampleGeoETRSGpkg.db  exampleGeoETRSGpkg.xml  exampleGeoGpkg.db  exampleGeoGpkg.xml  exampleGeoPointLineGpkg.db  exampleGeoPointLineGpkg.xml  exampleGeoShp.db  exampleGeoShp.xml  exampleGeoTableCsv.db  exampleGeoTableCsv.xml  rasterExampleETRSTif.db  rasterExampleETRSTif.xml  rasterExampleTif.db  rasterExampleTif.xml
examplesOut/: exampleOut.db  exampleOut.ttl  exampleOut.xml
src/: BuildCodelistFile.java  Codelist.java  CodelistForFile.java  CreateFieldsXML.java  CreateInterface.java  DeleteEmptyFieldsXML.java  DeleteInterface.java  EmptyFieldsTrimMark.java  FillFieldsXML.java  GeopackageMetadata.java  MarkForDeletionEmptyFieldsXML.java  Metadata.java  MetadataTree.java  MetadataTreeTemplate.java  MetadataTreeTrimmed.java  NestedMap.java  ReadCodelist.java  ReadGeopackage.java  WriteMetadataXML.java
src/de/tu_dresden/zih/geokur/buildCodelists/: CodelistForFile.java
src/de/tu_dresden/zih/geokur/generateMetadata/: Codelist.java  CreateInterface.java  GeopackageMetadata.java  Metadata.java  MetadataDatabase.java  MetadataMain.java  MetadataTree.java  MetadataTreeTemplate.java
src/de/tu_dresden/zih/geokur/gui/: Database.java  GeoKurGUI.java
src/de/tu_dresden/zih/geokur/trimXML/: DeleteInterface.java  EmptyFieldsTrimMark.java  MetadataTreeTrimmed.java
src/main/java/org/geokur/: ISOMain.java  MetadataGenerator.java  MetadataMain.java
src/main/java/org/geokur/GeoDCAT/: Activity.java  AddressAgent.java  AddressKind.java  Agent.java  Attribution.java  Catalogue.java  CatalogueRecord.java  Category.java  CategoryScheme.java  Checksum.java  DataService.java  Dataset.java  Date.java  Distribution.java  Document.java  GeoKurProcessIdentifier.java  Identifier.java  Kind.java  LicenceDocument.java  Location.java  MappedMetadata.java  MediaType.java  Metric.java  NS.java  PeriodOfTime.java  ProvenanceStatement.java  QualityMeasurement.java  QualityMetadata.java  Relationship.java  RightsStatement.java  SpatialResolutionAsAngularDistance.java  SpatialResolutionAsDistance.java  SpatialResolutionAsEquivalentScale.java  SpatialResolutionAsVerticalDistance.java  Standard.java
src/main/java/org/geokur/ISO19103Schema/: Coordinate.java  DirectPosition.java  Record.java  RecordEntry.java  (+1 more)
src/org/geokur/generateMetadata/: Codelist.java  GeopackageMetadata.java  Metadata.java  MetadataTree.java
src/org/geokur/gui/: Database.java
src/org/geokur/trimXML/: EmptyFieldsTrimMark.java  MetadataTreeTrimmed.java
(+350 files in other folders)
